<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAFAS INTELIGENTES</title>
    <link rel="stylesheet" href="style.css">
  
    
    
</head>
<div align="center"></div>
<div class="grid place-content-center">
<img class="w-64" src="https://i.blogs.es/de36c0/2022-08-01-12.18.24/1366_2000.jpg" width="1100" height="800">
</div>

</div>
<body>
   <header>
    <a href="#"class="logo">GAFAS INTELIGENTES</a>
    <input type="checkbox" id="menu">
    <label for="menu"><img src="images/menu-btn.png" alt=""></label>
    <nav class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#"> opcion 2</a></li>
            <li><a href="#">Opcion 3 <img src="images/drop.svg" alt=""></a>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Servicios <img src="images/drop.svg" alt=""></a>
                <ul>
                    <li><a href="#">camara</a></li>
                    <li><a href="#">fecha</a></li>
                    <li><a href="#">hora</a></li>
                    <li><a href="#">clima</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">ubicacion</a></li>
            <li><a href="#">papeleria<img src="images/drop.svg" alt=""></a>
                <ul>
                    <li><a href="#">imagen</a></li>
                    <li><a href="#">video</a></li>
                </ul>
            </li>
            <li><a href="#">contacto</a></li>

        </ul>

    </nav>
   </header>  
</body>
</html>