*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #20bcf0;
    box-shadow: 0 5px 10px rgb(0, 0, 0.1);
    padding: 0.7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}

header .logo{
    font-weight: bold;
    font-size: 25px;
    color: #b91313;
}

header.navbar{
    list-style: none;
    
}

header .navbar ul li {
    position: relative;
    float: left;

}

header .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #fff;
    display: block;
}

header .navbar ul li a:hover{
    background-color: #adcd10;

}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background-color: #20bcf0;
    display: none;
}

header .navbar ul li ul{
    width: 100%;
    border-top: 1px solid rgb(0, 0, 0.1);
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;

}
header .navbar ul li:focus-within > ul ,
header .navbar ul li:hover > ul {
    display: initial;
}

.drop{
    margin-left: 10px;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

header label{

    cursor: pointer;
    display: none;
}
@media(max-width:991px){
    header{
        padding: 20px;
    
    }

    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #20bcf0;
        border-top: 1px solid rgba(0,0, 0, 0.1);
        display: none;


    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li {
        background-color: #1ba0cd;

    }

    header .navbar ul li ul li{
        width: 100%;
        left: 0;

    }
    #menu:checked ~ .navbar{
        display: initial;
    }

}